#include <winres.h>
#include "resource.h"

IDR_MAINFRAME ICON "res\\p_tool.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,9
 PRODUCTVERSION 1,0,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "M032 SGPIO HID Tool Team\0"
            VALUE "FileDescription", "M032 SGPIO HID Tool\0"
            VALUE "FileVersion", "1.0.0.009\0"
            VALUE "InternalName", "SgpioHidTool.exe\0"
            VALUE "OriginalFilename", "SgpioHidTool.exe\0"
            VALUE "ProductName", "M032 SGPIO HID Tool\0"
            VALUE "ProductVersion", "1.0.0.009\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
